@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=EB+Garamond:wght@700&display=swap');
:root {
    /* fonts */
    --be-vietnam: 'Be Vietnam Pro', sans-serif;
    --eb-garamond: 'EB Garamond', serif;
    /* light mode */
    --black: #202020;
    --blue: #0065FF;
    --grey-bg: #F8F9FA;
    --white-bg: #E5E5E5;
    /* dark mode */
    --white: #FAF4E6;
    --black-bg: #222222;
    --box-bg: #3C3B3A;
}

body {
    font-family: var(--be-vietnam);
    color: var(--black);
    transition: background 0.2s linear;
}

a {
    text-decoration: none;
}


/* navbar */

.navbar {
    display: flex;
    padding: 1.563rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 25px 65px rgba(0, 0, 0, 0.15);
}

.navbar__title {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--black);
}

.navbar__desktop {
    display: none;
}

.navbar__switcher {
    display: flex;
}

.navbar__switcher {
    align-items: center;
    font-size: 0.875rem;
    font-weight: 400;
    gap: 0.462rem;
}

.navbutton {
    margin: 1.844rem 0 0 1.563rem;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.label {
    background-color: var(--white-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    border: 1px solid var(--box-bg);
    position: relative;
    width: 39.22px;
    height: 21.21px;
}

.label:hover {
    cursor: pointer;
}

.ball {
    width: 17.25px;
    height: 17.29px;
    background-color: var(--box-bg);
    position: absolute;
    left: 3px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translateX(16px);
}


/* card */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.563rem;
    row-gap: 2.5rem;
}

.card img {
    width: 100px;
    border-radius: 50%;
    box-shadow: 0px 25px 65px rgba(0, 0, 0, 0.15);
}

.card h1 {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    font-family: var(--eb-garamond);
    color: var(--blue);
}

hr {
    margin: 0 0;
    padding: 0 0;
}

.card hr {
    padding: 0 5.75rem;
}


/* main */

.main {
    padding: 0 1.563rem 0 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.563rem;
}

.main__text {
    display: flex;
    flex-direction: column;
    row-gap: 2.25rem;
    font-size: 1.063rem;
    line-height: 1.553rem;
}

.main a {
    color: var(--blue);
}

.main__box {
    background-color: var(--grey-bg);
    padding: 1.25rem;
    margin: 0 1.875rem 0 0.625rem;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    font-size: 0.75rem;
}

.main__box img {
    margin-right: 0.641rem;
}

.main__box p {
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1rem;
}

.separator {
    background-color: var(--blue);
    border: none;
    height: 0.063rem;
}

.sep1 {
    margin: 2.5rem 5.75rem 2.75rem 5.75rem;
    max-width: 192px;
}

.sep2 {
    margin: 3.125rem 2rem 1.563rem 2rem;
}


/* posts */

.posts {
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.563rem;
    margin-bottom: 1.563rem;
    align-items: center;
}

.posts__main {
    display: flex;
    flex-direction: column;
    row-gap: 1.563rem;
}

.posts h2,
h4 {
    text-align: center;
}

.posts h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--blue);
}

.posts h4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.625rem;
}

.posts p {
    font-size: 1.063rem;
    line-height: 1.553rem;
    font-style: normal;
    text-align: justify;
}

.posts img {
    width: 100%;
    margin-bottom: 1.063rem;
}

.posts__post {
    display: flex;
    flex-direction: column;
}

.posts__post p {
    margin-bottom: 1.563rem;
}

.posts__post-content {
    display: flex;
    flex-direction: column;
}

.button {
    width: 100%;
    padding: 1rem 0;
    border: 1px solid var(--blue);
    border-radius: 44.5px;
    color: var(--blue);
    font-weight: 700;
    font-size: 0.75rem;
    align-self: center;
    text-align: center;
}


/* dark-mode classes */

.dark-bg {
    background-color: var(--black-bg) !important;
}

.dark-font {
    color: var(--white) !important;
}

.dark-bg-box {
    background-color: var(--box-bg) !important;
}

.dark-bg-switcher {
    background-color: var(--white) !important;
}

.dark-anchors {
    color: var(--white) !important;
    text-decoration: underline !important;
}

.dark-buttons {
    color: var(--white);
    background-color: var(--box-bg);
    border-color: var(--white);
}

.dark-svgs {
    filter: brightness(0) saturate(100%) invert(94%) sepia(7%) saturate(749%) hue-rotate(325deg) brightness(105%) contrast(96%);
}


/* media queries */

@media screen and (min-width: 1024px) {
    .desktop-view {
        margin: 0 15rem;
    }
    .navbar {
        padding: 2rem 5.438rem;
    }
    .navbar__desktop {
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.875rem;
    }
    .navbar__links-list {
        display: flex;
        column-gap: 1.25rem;
    }
    .navbar__links-list a {
        color: var(--blue);
    }
    .navbar__social-list {
        display: flex;
        column-gap: 1.919rem;
    }
    .navbar__switcher p {
        display: inline;
    }
    .navbutton {
        display: none;
    }
    .card {
        align-items: flex-start;
        margin-top: 3.188rem;
    }
    .card h1 {
        font-size: 4.375rem;
        text-align: left;
    }
    .sep1 {
        margin: 5rem 0 5rem 0;
        min-width: 192px;
    }
    .main {
        padding: 0;
    }
    .main__box {
        margin: 0;
        max-width: max-content;
    }
    .main__box p {
        font-size: 0.875rem;
    }
    .sep2 {
        margin: 5rem 0;
    }
    .posts {
        margin: 0;
        margin-bottom: 5rem;
    }
    .posts__main {
        align-items: flex-start;
    }
    .posts__post {
        display: flex;
        flex-direction: row;
        column-gap: 2.5rem;
    }
    .rev {
        flex-direction: row-reverse;
    }
    .posts__post img {
        min-width: 66.66%;
    }
    .posts__post-content {
        align-items: flex-start;
    }
    .posts__post-content p {
        text-align: start;
    }
    .button {
        width: auto;
        align-self: flex-start;
        padding: 1rem 1.875rem;
    }
}